# Required metadata
sonar.projectKey=java-junit-sample
sonar.projectName=Build step jenkins plugin example
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources and binaries (required)
sonar.sources=src
sonar.java.binaries=target

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

